[gd_scene load_steps=5 format=4 uid="uid://cd4gbc45mi5f3"]

[ext_resource type="TileSet" uid="uid://ciqcco3d5cp4m" path="res://assets/tilesets/lab_bg.tres" id="1_bc87j"]
[ext_resource type="TileSet" uid="uid://gyyvk0gkp4pk" path="res://assets/tilesets/lab.tres" id="2_cjout"]
[ext_resource type="PackedScene" uid="uid://di577i7lky84j" path="res://scenes/characters/player.tscn" id="3_gl2ks"]
[ext_resource type="PackedScene" uid="uid://bjj5fdlkcjnvt" path="res://scenes/characters/player_camera.tscn" id="4_82a33"]

[node name="TestLevel" type="Node2D"]
texture_filter = 1

[node name="BackgroundTiles" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAEAAUAAAAAAAEAAAAEAAQAAAAAAAEAAAAFAAQAAAABAAAAAAAGAAQAAAACAAAAAAAGAAUAAAACAAEAAAAFAAUAAAABAAEAAAAGAAYAAAACAAIAAAAFAAYAAAABAAIAAAAEAAYAAAAAAAIAAAA=")
tile_set = ExtResource("1_bc87j")

[node name="Tiles" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAEAAYAAAACAAEAAAAFAAYAAAADAAEAAAAGAAYAAAAEAAEAAAA=")
tile_set = ExtResource("2_cjout")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_gl2ks")]
position = Vector2(352, 352)

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("bottom_right_limit", "upper_left_limit") instance=ExtResource("4_82a33")]
bottom_right_limit = NodePath("../../CameraBounds/BottomRight")
upper_left_limit = NodePath("../../CameraBounds/UpperLeft")

[node name="CameraBounds" type="Node2D" parent="."]

[node name="BottomRight" type="Node2D" parent="CameraBounds"]
position = Vector2(512, 512)

[node name="UpperLeft" type="Node2D" parent="CameraBounds"]
position = Vector2(192, 192)
