[gd_scene load_steps=6 format=3 uid="uid://cd4gbc45mi5f3"]

[ext_resource type="Script" path="res://scenes/levels/level_root.gd" id="1_n2bac"]
[ext_resource type="TileSet" uid="uid://gyyvk0gkp4pk" path="res://assets/tilesets/lab.tres" id="2_cjout"]
[ext_resource type="PackedScene" uid="uid://dbkvdjty6mf56" path="res://scenes/level_elements/initial_player_spawner.tscn" id="4_a1dbe"]
[ext_resource type="PackedScene" uid="uid://bf8a0yq3fwxy7" path="res://scenes/level_elements/scene_change_door.tscn" id="5_sw213"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ym34"]
size = Vector2(64, 128)

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("bottom_right_limit", "upper_left_limit")]
texture_filter = 1
script = ExtResource("1_n2bac")
bottom_right_limit = NodePath("CameraBounds/BottomRight")
upper_left_limit = NodePath("CameraBounds/UpperLeft")

[node name="Tiles" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 4, 0, 6, 0, 0, 0, 2, 0, 1, 0, 0, 0, 5, 0, 6, 0, 0, 0, 3, 0, 1, 0, 0, 0, 6, 0, 6, 0, 0, 0, 4, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_cjout")
metadata/_edit_lock_ = true

[node name="InitialPlayerSpawner" parent="." instance=ExtResource("4_a1dbe")]
position = Vector2(352, 352)

[node name="CameraBounds" type="Node2D" parent="."]

[node name="BottomRight" type="Node2D" parent="CameraBounds"]
position = Vector2(960, 704)

[node name="UpperLeft" type="Node2D" parent="CameraBounds"]
position = Vector2(-256, 0)

[node name="SceneChangeDoors" type="Node2D" parent="."]

[node name="SceneChangeDoor" parent="SceneChangeDoors" node_paths=PackedStringArray("player_spawn_position") instance=ExtResource("5_sw213")]
player_spawn_position = NodePath("PlayerSpawn")

[node name="Collision" type="CollisionShape2D" parent="SceneChangeDoors/SceneChangeDoor"]
shape = SubResource("RectangleShape2D_5ym34")

[node name="PlayerSpawn" type="Node2D" parent="SceneChangeDoors/SceneChangeDoor"]
