[gd_scene load_steps=17 format=3 uid="uid://di577i7lky84j"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_10frb"]
[ext_resource type="Texture2D" uid="uid://da5r8cv0ti2fd" path="res://assets/textures/characters/player.png" id="1_csxsd"]
[ext_resource type="Script" path="res://scenes/characters/auto_flip_sprite.gd" id="3_i3dhg"]
[ext_resource type="Texture2D" uid="uid://dp4mvt1wvc7qf" path="res://assets/textures/ui/warp_indicator.png" id="4_jxq2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0ec"]
atlas = ExtResource("1_csxsd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="Animation" id="Animation_y2i7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 24, 24)]
}

[sub_resource type="Animation" id="Animation_lmbt1"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 2.625, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 24, 24), Rect2(24, 0, 24, 24), Rect2(0, 0, 24, 24), Rect2(48, 0, 24, 24), Rect2(72, 0, 24, 24), Rect2(0, 0, 24, 24), Rect2(24, 0, 24, 24)]
}

[sub_resource type="Animation" id="Animation_wow1p"]
resource_name = "run"
length = 0.5625
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.3125, 0.4375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 24, 24, 24), Rect2(24, 24, 24, 24), Rect2(48, 24, 24, 24), Rect2(72, 24, 24, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4sfl"]
_data = {
"RESET": SubResource("Animation_y2i7p"),
"idle": SubResource("Animation_lmbt1"),
"run": SubResource("Animation_wow1p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy35m"]
size = Vector2(56, 44)

[sub_resource type="Animation" id="Animation_ogcns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallCheckRay:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_xj18l"]
resource_name = "activate"
length = 0.1
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075, 0.0875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.125, 0.1), Vector2(0.1, 0.125), Vector2(0.1, 0.08), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(225, 0), Vector2(190, 0), Vector2(200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallCheckRay:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_ngmip"]
resource_name = "disappear"
length = 0.25
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.15, 0.15), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.94902, 0.701961, 0.482353, 1), Color(0.95, 0.95, 0.95, 1), Color(0.95, 0.95, 0.95, 0)]
}

[sub_resource type="Animation" id="Animation_uyn00"]
resource_name = "activate_super"
length = 0.1
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075, 0.0875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.125, 0.1), Vector2(0.1, 0.125), Vector2(0.1, 0.08), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(325, 0), Vector2(290, 0), Vector2(300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.980392, 0.803922, 0.6, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallCheckRay:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bakor"]
_data = {
"RESET": SubResource("Animation_ogcns"),
"activate": SubResource("Animation_xj18l"),
"activate_super": SubResource("Animation_uyn00"),
"disappear": SubResource("Animation_ngmip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_glma6"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_10frb")

[node name="Sprite" type="Sprite2D" parent="." node_paths=PackedStringArray("body")]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_tr0ec")
script = ExtResource("3_i3dhg")
body = NodePath("..")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4sfl")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_fy35m")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="WarpIndicator" type="Area2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="WarpIndicator"]
libraries = {
"": SubResource("AnimationLibrary_bakor")
}

[node name="WallCheckRay" type="RayCast2D" parent="WarpIndicator"]
target_position = Vector2(200, 0)

[node name="Sprite" type="Sprite2D" parent="WarpIndicator"]
position = Vector2(300, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_jxq2e")

[node name="Collision" type="CollisionShape2D" parent="WarpIndicator"]
position = Vector2(200, 0)
shape = SubResource("CircleShape2D_glma6")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timeout"]
