[gd_scene load_steps=48 format=3 uid="uid://di577i7lky84j"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_10frb"]
[ext_resource type="Texture2D" uid="uid://da5r8cv0ti2fd" path="res://assets/textures/characters/player.png" id="1_csxsd"]
[ext_resource type="Script" path="res://scenes/characters/auto_flip_sprite.gd" id="3_i3dhg"]
[ext_resource type="PackedScene" uid="uid://bjj5fdlkcjnvt" path="res://scenes/characters/player_camera.tscn" id="4_5phwi"]
[ext_resource type="Texture2D" uid="uid://dp4mvt1wvc7qf" path="res://assets/textures/ui/warp_indicator.png" id="4_jxq2e"]
[ext_resource type="Texture2D" uid="uid://bn02j730voeom" path="res://assets/textures/characters/parallax_bg/lab_parallax_bg3.png" id="5_ua5nc"]
[ext_resource type="Texture2D" uid="uid://c0x5rhys3qewo" path="res://assets/textures/characters/parallax_bg/lab_parallax_bg2.png" id="6_gv3aa"]
[ext_resource type="Texture2D" uid="uid://54hd0vtjefxd" path="res://assets/textures/characters/parallax_bg/lab_parallax_bg1.png" id="7_w0oic"]
[ext_resource type="Texture2D" uid="uid://c60foqq85yltq" path="res://assets/textures/characters/parallax_bg/lab_parallax_bg0.png" id="8_bwsk3"]
[ext_resource type="Theme" uid="uid://c5qjykire51wm" path="res://assets/menu_theme.tres" id="9_4b1xx"]
[ext_resource type="Script" path="res://scenes/characters/ui.gd" id="9_r636i"]
[ext_resource type="Texture2D" uid="uid://ddreyf0ahb54t" path="res://assets/textures/level_elements/key_fragment.png" id="10_en0dk"]
[ext_resource type="AudioStream" uid="uid://cro8xumyy4riv" path="res://assets/sound/player_footsteps/0.wav" id="13_vxmev"]
[ext_resource type="AudioStream" uid="uid://c6cvdp0hchr4e" path="res://assets/sound/player_footsteps/1.wav" id="14_0sh8i"]
[ext_resource type="AudioStream" uid="uid://g5jbonu1o7po" path="res://assets/sound/player_footsteps/2.wav" id="15_tcfu7"]
[ext_resource type="AudioStream" uid="uid://cq2ql7mjyygw5" path="res://assets/sound/player_footsteps/3.wav" id="16_yvjy1"]
[ext_resource type="Script" path="res://scenes/audio/audio_stream_looper.gd" id="17_o1a1j"]
[ext_resource type="AudioStream" uid="uid://v6sg0vwrdd6c" path="res://assets/sound/player_jump.wav" id="18_knxwx"]
[ext_resource type="AudioStream" uid="uid://3l34owxga580" path="res://assets/sound/warp_start.wav" id="19_10trb"]
[ext_resource type="AudioStream" uid="uid://b1vhmmwewscb2" path="res://assets/sound/warp_end.wav" id="20_s5jgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0ec"]
atlas = ExtResource("1_csxsd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="Animation" id="Animation_y2i7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 24, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qy80s"]
resource_name = "ascending"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 24, 24, 24)]
}

[sub_resource type="Animation" id="Animation_5ldft"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ena32"]
resource_name = "descending"
length = 0.001

[sub_resource type="Animation" id="Animation_lmbt1"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 2.625, 2.75, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 24, 24), Rect2(24, 0, 24, 24), Rect2(0, 0, 24, 24), Rect2(48, 0, 24, 24), Rect2(72, 0, 24, 24), Rect2(0, 0, 24, 24), Rect2(24, 0, 24, 24)]
}

[sub_resource type="Animation" id="Animation_wow1p"]
resource_name = "run"
length = 0.5625
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.3125, 0.4375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 24, 24, 24), Rect2(24, 24, 24, 24), Rect2(48, 24, 24, 24), Rect2(72, 24, 24, 24)]
}

[sub_resource type="Animation" id="Animation_1ctjl"]
resource_name = "warping"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 24, 24, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4sfl"]
_data = {
"RESET": SubResource("Animation_y2i7p"),
"ascending": SubResource("Animation_qy80s"),
"death": SubResource("Animation_5ldft"),
"descending": SubResource("Animation_ena32"),
"idle": SubResource("Animation_lmbt1"),
"run": SubResource("Animation_wow1p"),
"warping": SubResource("Animation_1ctjl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy35m"]
size = Vector2(56, 44)

[sub_resource type="Animation" id="Animation_ogcns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallCheckRay:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_xj18l"]
resource_name = "activate"
length = 0.1
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075, 0.0875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.125, 0.1), Vector2(0.1, 0.125), Vector2(0.1, 0.08), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(225, 0), Vector2(190, 0), Vector2(200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallCheckRay:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_uyn00"]
resource_name = "activate_super"
length = 0.1
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075, 0.0875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.125, 0.1), Vector2(0.1, 0.125), Vector2(0.1, 0.08), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0625, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(325, 0), Vector2(290, 0), Vector2(300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.980392, 0.803922, 0.6, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WallCheckRay:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}

[sub_resource type="Animation" id="Animation_ngmip"]
resource_name = "disappear"
length = 0.25
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.15, 0.15), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.94902, 0.701961, 0.482353, 1), Color(0.95, 0.95, 0.95, 1), Color(0.95, 0.95, 0.95, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bakor"]
_data = {
"RESET": SubResource("Animation_ogcns"),
"activate": SubResource("Animation_xj18l"),
"activate_super": SubResource("Animation_uyn00"),
"disappear": SubResource("Animation_ngmip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_glma6"]
radius = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuy4e"]
atlas = ExtResource("10_en0dk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="Animation_ef2qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wor4t"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_373rj"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh1pk"]
_data = {
"RESET": SubResource("Animation_ef2qb"),
"fade_in": SubResource("Animation_wor4t"),
"fade_out": SubResource("Animation_373rj")
}

[sub_resource type="Gradient" id="Gradient_4shw3"]
colors = PackedColorArray(0.969873, 0.98, 0.6762, 1, 0.88, 0.49104, 0.4312, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmpum"]
gradient = SubResource("Gradient_4shw3")

[sub_resource type="Curve" id="Curve_72ywu"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.318681), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t35ei"]
curve = SubResource("Curve_72ywu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fbrs0"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 260.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_t35ei")
color_ramp = SubResource("GradientTexture1D_rmpum")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rcwsh"]
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("13_vxmev")
stream_1/stream = ExtResource("14_0sh8i")
stream_2/stream = ExtResource("15_tcfu7")
stream_3/stream = ExtResource("16_yvjy1")

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_10frb")

[node name="Sprite" type="Sprite2D" parent="." node_paths=PackedStringArray("body")]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_tr0ec")
script = ExtResource("3_i3dhg")
body = NodePath("..")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4sfl")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_fy35m")

[node name="PlayerCamera" parent="." instance=ExtResource("4_5phwi")]

[node name="WarpIndicator" type="Area2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="WarpIndicator"]
libraries = {
"": SubResource("AnimationLibrary_bakor")
}

[node name="WallCheckRay" type="RayCast2D" parent="WarpIndicator"]
target_position = Vector2(200, 0)

[node name="BlockerCheckRay" type="RayCast2D" parent="WarpIndicator"]
target_position = Vector2(200, 0)
collision_mask = 4

[node name="Sprite" type="Sprite2D" parent="WarpIndicator"]
position = Vector2(300, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_jxq2e")

[node name="Collision" type="CollisionShape2D" parent="WarpIndicator"]
position = Vector2(200, 0)
shape = SubResource("CircleShape2D_glma6")

[node name="DeadlyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="DeadlyDetector"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_fy35m")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="."]

[node name="Background" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(1, 0)

[node name="3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite" type="Sprite2D" parent="Background/3"]
scale = Vector2(4, 4)
texture = ExtResource("5_ua5nc")
centered = false

[node name="2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.25, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite" type="Sprite2D" parent="Background/2"]
scale = Vector2(4, 4)
texture = ExtResource("6_gv3aa")
centered = false

[node name="1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite" type="Sprite2D" parent="Background/1"]
scale = Vector2(4, 4)
texture = ExtResource("7_w0oic")
centered = false

[node name="0" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.75, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite" type="Sprite2D" parent="Background/0"]
scale = Vector2(4, 4)
texture = ExtResource("8_bwsk3")
centered = false

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("9_r636i")

[node name="Margin" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_4b1xx")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TopBar" type="HBoxContainer" parent="UI/Margin"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="KeyCount" type="Label" parent="UI/Margin/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "#"

[node name="KeyIcon" type="TextureRect" parent="UI/Margin/TopBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_tuy4e")

[node name="Animation" type="AnimationPlayer" parent="UI/Margin/TopBar"]
libraries = {
"": SubResource("AnimationLibrary_yh1pk")
}

[node name="DeathEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_fbrs0")
one_shot = true
explosiveness = 0.7

[node name="Sounds" type="Node" parent="."]

[node name="Footsteps" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_rcwsh")
bus = &"Sound"
script = ExtResource("17_o1a1j")

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_knxwx")

[node name="WarpStart" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_10trb")

[node name="WarpEnd" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("20_s5jgi")

[connection signal="body_entered" from="DeadlyDetector" to="." method="_on_deadly_detector_body_entered"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timeout"]
